m255
K4
z2
!s12c _opt4
Z0 !s99 nomlopt
!s12c _opt3
R0
Z1 !s12c _opt2
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
!s12c _opt1
R0
Z2 !s12c _opt
R0
R2
R0
R2
R0
R2
R0
R2
R0
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 dN:/MSD_Final_Project/rtl
T_opt
!s110 1700454927
Vz4T:``R4;E=@;ic0;LY>O0
Z4 04 9 4 work file_read fast 0
=1-989096a4be2d-655ae20e-23d-2b3c
R0
Z5 !s12b OEM100
Z6 !s124 OEM100
Z7 o-quiet -auto_acc_if_foreign -work work
Z8 tCvgOpt 0
n@_opt
Z9 OL;O;2023.3;77
R3
T_opt1
!s110 1700461298
VmdH;?HA32eSf?2JaQ8QnD3
R4
=1-989096a4be2d-655afaf1-2d2-30d4
R0
R5
R6
R7
R8
n@_opt1
R9
R3
T_opt2
!s110 1700467925
ViYC0C=aIP?`P35lD<T8CF3
R4
=1-989096a4be2d-655b14d4-186-24a8
R0
R5
R6
R7
R8
n@_opt2
R9
R3
T_opt3
!s110 1700515208
VVX@Sl_hC4Po;`mELO=zk]2
R4
=1-989096a4be2d-655bcd87-22e-1d70
R0
R5
R6
R7
R8
n@_opt3
R9
R3
T_opt4
!s110 1700696589
VV8BRO9lk`ZA2gZ9^HRnzb1
04 15 4 work memory_scheuler fast 0
=1-989096a4bd02-655e920c-86-2294
R0
R5
R6
R7
R8
n@_opt4
R9
XDeclarations1
2N:/MSD_Final_Project/work/Declarations1.sv
Z10 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z11 !s110 1700696480
!i10b 1
!s100 gL5V[e?KAIJ63g7j9R?6c3
ID7YbUO5=_URoNPYb0lkj]0
S1
Z12 dN:/MSD_Final_Project/work
w1700696383
8N:/MSD_Final_Project/work/Declarations1.sv
FN:/MSD_Final_Project/work/Declarations1.sv
!i122 44
Z13 L0 1 0
VD7YbUO5=_URoNPYb0lkj]0
Z14 OL;L;2023.3;77
r1
!s85 0
31
Z15 !s108 1700696479.000000
!s107 N:/MSD_Final_Project/work/Declarations1.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|N:/MSD_Final_Project/work/Declarations1.sv|
!i113 0
Z16 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R8
n@declarations1
XDeclarations2
2N:/MSD_Final_Project/work/Declarations2.sv
R10
Z17 DXx4 work 13 Declarations1 0 22 D7YbUO5=_URoNPYb0lkj]0
R11
!i10b 1
!s100 @iQWTbfz8<Ca58;O7:D471
I<0BX<fV5_negD]`@1gD?S0
S1
R12
w1700696406
8N:/MSD_Final_Project/work/Declarations2.sv
FN:/MSD_Final_Project/work/Declarations2.sv
!i122 45
R13
V<0BX<fV5_negD]`@1gD?S0
R14
r1
!s85 0
31
Z18 !s108 1700696480.000000
!s107 N:/MSD_Final_Project/work/Declarations2.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|N:/MSD_Final_Project/work/Declarations2.sv|
!i113 0
R16
R8
n@declarations2
XDefinitions1
2N:/MSD_Final_Project/work/Definitions1.sv
R10
R17
Z19 DXx4 work 13 Declarations2 0 22 <0BX<fV5_negD]`@1gD?S0
R11
!i10b 1
!s100 Rl3jVgMkXPbgGLW10be430
In?a1Pnl^m?KQ:GYEhe_WM2
S1
R12
w1700696426
8N:/MSD_Final_Project/work/Definitions1.sv
FN:/MSD_Final_Project/work/Definitions1.sv
!i122 46
R13
Vn?a1Pnl^m?KQ:GYEhe_WM2
R14
r1
!s85 0
31
R18
!s107 N:/MSD_Final_Project/work/Definitions1.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|N:/MSD_Final_Project/work/Definitions1.sv|
!i113 0
R16
R8
n@definitions1
XDefinitions2
2N:/MSD_Final_Project/work/Definitions2.sv
R10
R17
R19
Z20 DXx4 work 12 Definitions1 0 22 n?a1Pnl^m?KQ:GYEhe_WM2
R11
!i10b 1
!s100 =JQ;MKckGFg89ZAF^iWQa0
I2ADW99F]J`i1]?hFec5__3
S1
R12
w1700696446
8N:/MSD_Final_Project/work/Definitions2.sv
FN:/MSD_Final_Project/work/Definitions2.sv
!i122 47
R13
V2ADW99F]J`i1]?hFec5__3
R14
r1
!s85 0
31
R18
!s107 N:/MSD_Final_Project/work/Definitions2.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|N:/MSD_Final_Project/work/Definitions2.sv|
!i113 0
R16
R8
n@definitions2
vfile_read
2N:/MSD_Final_Project/work/test.sv
R10
Z21 !s110 1700696479
!i10b 1
!s100 ^3R4nczmd:8Z2:`8[VQQ_1
IMFEdlKkZ];IW129XJjK[63
S1
R12
w1700467849
8N:/MSD_Final_Project/work/test.sv
FN:/MSD_Final_Project/work/test.sv
!i122 42
L0 1 64
Z22 VDg1SIo80bB@j0V0VzS_@n1
R14
r1
!s85 0
31
R15
!s107 N:/MSD_Final_Project/work/test.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|N:/MSD_Final_Project/work/test.sv|
!i113 0
R16
R8
vfileread
2N:/MSD_Final_Project/work/delete_head.sv
R10
R21
!i10b 1
!s100 OzWhC^KF?h@]4MmU3LLI<2
I8oOTA:@kl`6j64HVF_BWP0
S1
R12
w1700471558
8N:/MSD_Final_Project/work/delete_head.sv
FN:/MSD_Final_Project/work/delete_head.sv
!i122 41
L0 1 107
R22
R14
r1
!s85 0
31
!s108 1700696478.000000
!s107 N:/MSD_Final_Project/work/delete_head.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|N:/MSD_Final_Project/work/delete_head.sv|
!i113 0
R16
R8
vmemory_scheuler
2N:/MSD_Final_Project/work/memory_scheduler.sv
R10
R17
R19
R20
DXx4 work 12 Definitions2 0 22 2ADW99F]J`i1]?hFec5__3
!s110 1700696512
!i10b 1
!s100 hOU5O0UbW_^AE>^2m>Ldn1
IZk@XVm[n?PHz]e;`8cXH^2
S1
R12
w1700696507
8N:/MSD_Final_Project/work/memory_scheduler.sv
FN:/MSD_Final_Project/work/memory_scheduler.sv
!i122 48
L0 1 30
R22
R14
r1
!s85 0
31
!s108 1700696512.000000
!s107 N:/MSD_Final_Project/work/memory_scheduler.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|N:/MSD_Final_Project/work/memory_scheduler.sv|
!i113 0
R16
R8
vtest
2N:/MSD_Final_Project/work/remove_from_queue.sv
R10
R21
!i10b 1
!s100 A;<iCZhX4lCm06jAP:9o^0
Ii_?TkUkmnonJ;ag]Q?`M:1
S1
R12
w1700471805
8N:/MSD_Final_Project/work/remove_from_queue.sv
FN:/MSD_Final_Project/work/remove_from_queue.sv
!i122 43
L0 3 31
R22
R14
r1
!s85 0
31
R15
!s107 N:/MSD_Final_Project/work/remove_from_queue.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|N:/MSD_Final_Project/work/remove_from_queue.sv|
!i113 0
R16
R8
